****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZRPUR032_A																																
0100																																
757																																
             40																																
%_HEADER																																
ZRPUR032_A                              0100 0100      0  0192 37  0  0 40231  0G M                              20240117235727																																
%_DESCRIPTION																																
Test Run Report																																
%_FIELDS																																
ALV			229	00	00	00	30	00	  1	  4		  0	  0	  0		 40	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE alv.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
%_PARAMS																																
																																
