****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZRPUR032_A																																
0200																																
757																																
             40																																
%_HEADER																																
ZRPUR032_A                              0200 0200      0  0192 37  0  0 40231  0G M                              20240118125350																																
%_DESCRIPTION																																
Upload Result Report																																
%_FIELDS																																
ALV			229	00	00	00	30	00	  1	  4		  0	  0	  0		 40	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE alv2.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
%_PARAMS																																
																																
